APP_ENV_MODE=development

APP_NAME=BYTECODE

SERVER_PORT=3000
SERVER_DEV_PROTOCOL=http
SERVER_PROD_PROTOCOL=https

USE_SERVER_SSL=false

MONGO_URI=
MONGO_DEV_URI=mongodb://localhost:27017/bytecode
DB_NAME=bytecode

JWT_SECRET=

AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

BLOGS_PER_PAGE=5
SHOW_USER_PER_PAGE=50
COMMENTS_PER_PAGE=5
COMMETS_REPLY_PER_PAGE=5
NOTIFICATION_PER_PAGE=2
BLOGS_MANAGE_PER_PAGE=2